# HonestTimeTracker

./: .gitignore  CLAUDE.md  HonestTimeTracker.slnx  PACKAGES.md  Publish.ps1
.claude/: settings.local.json
src/HonestTimeTracker.Application/: DateTimeExtensions.cs  HonestTimeTracker.Application.csproj  ICommand.cs  IQuery.cs  Unit.cs  ValidatingCommandHandler.cs
src/HonestTimeTracker.Application/Leaves/: CreateLeaveCommand.cs  CreateLeaveCommandHandler.cs  DeleteLeaveCommand.cs  LeaveDto.cs  (+4 more)
src/HonestTimeTracker.Desktop/: App.xaml  App.xaml.cs  HonestTimeTracker.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HonestTimeTracker.Desktop/Common/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
src/HonestTimeTracker.Desktop/Features/FloatingTimer/: FloatingTimerViewModel.cs  FloatingTimerWindow.xaml  FloatingTimerWindow.xaml.cs
src/HonestTimeTracker.Desktop/Features/Leaves/: LeaveDialog.xaml  LeaveDialog.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  LeaveViewModel.cs
src/HonestTimeTracker.Desktop/Features/Projects/: ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsViewModel.cs
src/HonestTimeTracker.Desktop/Features/Records/: RecordDialog.xaml  RecordDialog.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RecordsViewModel.cs
src/HonestTimeTracker.Desktop/Features/Reports/: ReportExcelExporter.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReportsViewModel.cs
src/HonestTimeTracker.Desktop/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/HonestTimeTracker.Desktop/Features/Tasks/: TaskDialog.xaml  TaskDialog.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TasksViewModel.cs
src/HonestTimeTracker.Desktop/Features/Today/: TodayPage.xaml  TodayPage.xaml.cs  TodayViewModel.cs
src/HonestTimeTracker.Desktop/Services/: ITimerStateService.cs  ITimerStopService.cs  TimerStateService.cs  TimerStopService.cs
src/HonestTimeTracker.Desktop/Styles/: AppStyles.xaml
src/HonestTimeTracker.Domain/: AppSettings.cs  Leave.cs  Project.cs  TfsCollection.cs  WorkRecord.cs  WorkTask.cs
src/HonestTimeTracker.Infrastructure/: HonestTimeTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
tools/: generate_icon.py
tools/HonestTimeTracker.MigrationTool/: HonestTimeTracker.MigrationTool.csproj  Program.cs
tools/HonestTimeTracker.MigrationTool/ConsoleDb/: ConsoleDbReader.cs  CttModels.cs
tools/HonestTimeTracker.MigrationTool/Migration/: MigrationRunner.cs
(+64 files in other folders)
